{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@9.7.1",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/rss": "^4.0.7",
    "astro": "^4.14.2",
    "remark": "^15.0.1",
    "strip-markdown": "^6.0.0",
    "typescript": "^5.5.4"
  }
}
